<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link rel="stylesheet" type= "text/css" href="./vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type= "text/css" href="vendor/bootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="./vendor/angular-ui-switch.min.css">
    <link rel="stylesheet" type="text/css" href="./vendor/angular-slider.css">
    <link rel="stylesheet" type="text/css" href="css/tabs.css.css">
    <link rel="stylesheet" type="text/css" href="vendor/loading-bar.css">
    <link rel="stylesheet" type="text/css" href="vendor/ui-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/landing-page.css">

    <!--<link rel="stylesheet" type="text/css" href="vendor/bower-ui-grid-3.0.0-rc.14/ui-grid.css">-->
    <script src="./vendor/jquery-2.1.4.min.js"></script>
    <script src ="./vendor/angular/angular.min.js"></script>
    <script src ="./vendor/angular/angular-animate.min.js"></script>
    <script src ="./vendor/angular/angular-aria.min.js"></script>
    <script src ="./vendor/angular/angular-messages.min.js"></script>
    <!--<script src ="./vendor/angular/angular-route.min.js"></script>-->
    <script src ="./vendor/angular/angular-ui-router.js"></script>
    <script src="./vendor/angular-touch.min.js"></script>

    <!--<script src="vendor/ui-bootstrap-custom-build/ui-bootstrap-custom-0.14.2.js"></script>
    <script src="vendor/ui-bootstrap-custom-build/ui-bootstrap-custom-tpls-0.14.2.js"></script>-->
    <script src="vendor/ui-bootstrap-custom-build/ui-bootstrap-tpls-1.3.3.min.js"></script>
    <script src ="vendor/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="./vendor/angular-material.min.js"></script>
    <script src="./vendor/ngStorage.js"></script>
    <!--<script src="./vendor/bower-ui-grid-3.0.0-rc.14/ui-grid.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>-->
    <script src="./vendor/ui-grid.min.js"></script>
    <script src="./vendor/csv.js"></script>
    <script src="./vendor/pdfmake.js"></script>
    <script src="./vendor/vfs_fonts.js"></script>
    <!--<script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>-->
    <link rel="stylesheet" href="./vendor/angular-material.css">
    <!-- <link rel="stylesheet" type= "text/css" href="vendor/bootstrap.css">
     <link rel="stylesheet" type= "text/css" href="vendor/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/my-grid.css">
    <link rel="stylesheet" href="vendor/intro-js/introjs.min.css">
    <link rel="stylesheet" href="vendor/textAngular/textAngular.css">

    <script src="./vendor/lodash-4.6.1.js"></script>
    <script src="./vendor/loading-bar.min.js"></script>
    <script src="./vendor/angularjs-dropdown-multiselect.min.js"></script>
    <script src="./vendor/FileSaver.js"></script>
    <script src="./vendor/intro-js/intro.min.js"></script>
    <script src="./vendor/textAngular/textAngular-sanitize.min.js"></script>
    <script src="./vendor/textAngular/textAngular-rangy.min.js"></script>
    <script src="./vendor/textAngular/textAngular.min.js"></script>

    <script src="./vendor/angular-slider.js"></script>
    <script src="./vendor/angular-ui-switch.min.js"></script>
    <script src="vendor/dateFormatter.js"></script>
</head>
<body>

</body>
</html>